START=1
WS=2
LINE_COMMENT=3
JAVADOC=4
ML_COMMENT=5
TAG_COMMENT=6
BOOLEAN_LITERAL=7
OPEN_STRING=8
CONTAINS=9
CONTAIN=10
DOESNOTCONTAIN=11
GT=12
GTE=13
LTE=14
LT=15
EQ=16
NEQ=17
LESS=18
GREATER=19
OR=20
TO=21
IMP=22
EQV=23
XOR=24
AND=25
NOT=26
MOD=27
VAR=28
NEW=29
IF=30
ELSE=31
BREAK=32
CONTINUE=33
FUNCTION=34
RETURN=35
WHILE=36
DO=37
FOR=38
IN=39
TRY=40
CATCH=41
SWITCH=42
CASE=43
DEFAULT=44
FINALLY=45
SCRIPTOPEN=46
SCRIPTCLOSE=47
DOT=48
STAR=49
SLASH=50
BSLASH=51
POWER=52
PLUS=53
PLUSPLUS=54
MINUS=55
MINUSMINUS=56
CONCAT=57
EQUALSOP=58
PLUSEQUALS=59
MINUSEQUALS=60
STAREQUALS=61
SLASHEQUALS=62
MODEQUALS=63
CONCATEQUALS=64
COLON=65
NOTNOTOP=66
NOTOP=67
SEMICOLON=68
OROPERATOR=69
ANDOPERATOR=70
LEFTBRACKET=71
RIGHTBRACKET=72
LEFTPAREN=73
RIGHTPAREN=74
LEFTCURLYBRACKET=75
RIGHTCURLYBRACKET=76
QUESTIONMARK=77
INCLUDE=78
IMPORT=79
ABORT=80
THROW=81
RETHROW=82
EXIT=83
PARAM=84
PROPERTY=85
LOCK=86
THREAD=87
TRANSACTION=88
SAVECONTENT=89
HTTP=90
CFHTTP=91
FILE=92
DIRECTORY=93
LOOP=94
SETTING=95
QUERY=96
STRING=97
NUMERIC=98
BOOLEAN=99
ANY=100
ARRAY=101
STRUCT=102
PRIVATE=103
PUBLIC=104
REMOTE=105
PACKAGE=106
REQUIRED=107
COMPONENT=108
LOG=109
APPLET=110
ASSOCIATE=111
AUTHENTICATE=112
CACHE=113
COL=114
COLLECTION=115
CONTENT=116
COOKIE=117
ERROR=118
EXECUTE=119
FORM=120
FTP=121
GRID=122
GRIDCOLUMN=123
GRIDROW=124
GRIDUPDATE=125
HEADER=126
HTMLHEAD=127
HTTPPARAM=128
CFHTTPPARAM=129
IMPERSONATE=130
INDEX=131
INPUT=132
INSERT=133
LDAP=134
LOCATION=135
MAIL=136
MAILPARAM=137
MODULE=138
OBJECT=139
OUTPUT=140
POP=141
PROCESSINGDIRECTIVE=142
PROCPARAM=143
PROCRESULT=144
QUERYPARAM=145
REGISTRY=146
REPORT=147
SCHEDULE=148
SCRIPT=149
SEARCH=150
SELECT=151
SERVLET=152
SERVLETPARAM=153
SET=154
SILENT=155
SLIDER=156
STOREDPROC=157
TABLE=158
TEXTINPUT=159
TREE=160
TREEITEM=161
UPDATE=162
WDDX=163
ZIP=164
CFCUSTOM_IDENTIFIER=165
IDENTIFIER=166
INTEGER_LITERAL=167
POUND_SIGN=168
COMMA=169
FLOATING_POINT_LITERAL=170
CLOSE_STRING=171
DOUBLEHASH=172
STRING_LITERAL=173
HashMode_ANY=174
MODOPERATOR=175
EQUALSEQUALSOP=176
LESSTHAN=177
LESSTHANEQUALS=178
GREATERTHAN=179
GREATERTHANEQUALS=180
NOTEQUALS=181
CLOSE_STRING_SINGLE=182
'.'=48
'*'=49
'/'=50
'\\'=51
'^'=52
'+'=53
'++'=54
'-'=55
'--'=56
'%'=175
'&'=57
'=='=176
'='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'&='=64
':'=65
'!!'=66
'!'=67
';'=68
'||'=69
'&&'=70
'['=71
']'=72
'('=73
')'=74
'{'=75
'}'=76
'?'=77
'#'=168
'<'=177
'<='=178
'>'=179
'>='=180
'!='=181
','=169
'\''=182
